# jmush

./: .gitlab-ci.yml  CLAUDE.md  DESIGN.md  README.md  denver-functions.txt  oracle  pom.xml
src/main/java/com/github/unchuckable/jmush/model/: Flag.java  MushObject.java  Power.java
src/main/java/com/github/unchuckable/jmush/mushcode/: DbRef.java  EvalFlags.java  ExecutionContext.java  Expression.java  MandatoryMatchException.java  MushErrors.java  MushValueException.java  MushcodeParser.java  Value.java
src/main/java/com/github/unchuckable/jmush/mushcode/expressions/: AttributeExpression.java  ConcatExpression.java  ConstantExpression.java  ContextExpressions.java  DynamicFunctionExpression.java  FunctionExpression.java  FunctionRegistry.java  LoopDepthExpression.java  LoopIndexExpression.java  (+10 more)
src/main/java/com/github/unchuckable/jmush/util/: StringUtils.java  WildcardMatcher.java
src/test/java/com/github/unchuckable/jmush/mushcode/: ConcatExpressionTest.java  MushcodeParserTest.java  ObjectFunctionsTest.java  ValueTest.java
src/test/java/com/github/unchuckable/jmush/oracle/: CompatibilityOracleTest.java  OracleCli.java  OracleClient.java  OracleCorpus.java  OracleFixtureRecorder.java
src/test/java/com/github/unchuckable/jmush/util/: StringUtilsTest.java
src/test/resources/oracle/corpus/: before-after-index-function.json  catenating-functions.json  comparison-functions.json  dynamic-function-names.json  forced-eval.json  ifelse-function.json  iter-function.json  literal-grouping.json  logic-functions.json  match-extract-function.json  math-functions.json  parser-edge-cases.json  register-functions.json  revwords-repeat-space-center-function.json  space-stripping.json  string-functions-edge-cases.json  string-functions.json  substitutions.json  switch-function.json  variable-attribute-register-swallow-bug.json  words-first-rest-function.json
(+13 files in other folders)
